# Planificador

./: Planificador.sln
Planificador/: App.xaml  App.xaml.cs  FilaAccessHelper.cs  Listas.cs  MainPage.xaml  MainPage.xaml.cs  Planificador.csproj
Planificador.Android/: MainActivity.cs  Planificador.Android.csproj
Planificador.iOS/: AppDelegate.cs  Info.plist  Main.cs  Planificador.iOS.csproj
Planificador/Convertidores/: FinalizacionFechaConvertidor.cs  NegarConvertidor.cs  TareaColorConvertidor.cs  TimeSpanConvertidor.cs
Planificador/Modelos/: Actividad.cs  Objetivo.cs  Recurrencia.cs  RecurrenciasCargadas.cs  Tarea.cs
Planificador/Negocio/: ActividadesN.cs  TareasN.cs
Planificador/Paginas/: ActividadDetalle.xaml  ActividadDetalle.xaml.cs  Actividades.xaml  Actividades.xaml.cs  Calendario.xaml  Calendario.xaml.cs  NotasPorTarea.xaml  NotasPorTarea.xaml.cs  NuevaActividad.xaml  NuevaActividad.xaml.cs  NuevaRecurrencia.xaml  NuevaRecurrencia.xaml.cs  NuevaTarea.xaml  NuevaTarea.xaml.cs  Recurrencias.xaml  Recurrencias.xaml.cs  RecurrenciasSemana.xaml  RecurrenciasSemana.xaml.cs  TareaDetalle.xaml  TareaDetalle.xaml.cs  Tareas.xaml  Tareas.xaml.cs
Planificador/Repositorios/: ActividadRepositorio.cs  ConnectionManager.cs  ObjetivoRepositorio.cs  RecurrenciaRepositorio.cs  RecurrenciasCargadasRepositorio.cs  TareaRepositorio.cs
Planificador/VistaModelo/: ActividadDetalleVistaModelo.cs  ActividadVistaModelo.cs  ActividadesVistaModelo.cs  BaseVistaModelo.cs  CalendarioVistaModelo.cs  NotasPorTareaVistaModelo.cs  NuevaActividadVistaModelo.cs  NuevaRecurrenciaVistaModelo.cs  NuevaTareaVistaModelo.cs  ObjetivoVistaModelo.cs  RecurenciasPorDiaVistaModelo.cs  RecurrenciaVistaModelo.cs  RecurrenciasSemanaVistaModelo.cs  TareaDetalleVistaModelo.cs  TareaVistaModelo.cs  TareasVistaModelo.cs
(+4 files in other folders)
